<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
              android:orientation="horizontal"
                                             android:layout_height="wrap_content">
    
    <ProgressBar android:layout_width="48dp"
                 android:layout_margin="16dp"
                 android:layout_height="48dp"/>

    <TextView android:layout_width="match_parent"
              android:textStyle="bold"
              android:id="@+id/message"
              android:layout_gravity="center_vertical"
              android:layout_height="wrap_content"/>

</LinearLayout>